# libQt5Qmqtt.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.11.3)
# The name that we can dlopen(3).
dlname='libQt5Qmqtt.so.1'

# Names of this library.
library_names='libQt5Qmqtt.so.1.0.0 libQt5Qmqtt.so.1 libQt5Qmqtt.so'

# The name of the static archive.
old_library='libQt5Qmqtt.a'

# Libraries that this one depends upon.
dependency_libs='-lQt5Network -lQt5Core -lpthread -latomic '

# Version information for libQt5Qmqtt.la
current=10
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/lib/arm-linux-gnueabihf'
